n = 42;
	if (n == 42) then
	disp("The number is forty two.")
	end

n = 54;
	if (n == 42) then
		disp("The number is forty two.")
	elseif (n == 54) then
		disp("The number is fifty four.")
	else
		disp("The number is neither forty two nor fifty four.")
	end

x = 3; y = 5; z = 4; 
if x > 5 then
	disp(x)
elseif x > 6 then
	disp (y)
else
	disp(z)
end

n = 100

select n
	case 42
		disp("The number is forty two.")
	case 54
		disp("The number is fifty four.")	
	else
		disp("The number is neither forty two nor fifty four.")
end
n
